[bastion]
bastion ansible_host=bastion ansible_user=root ansible_python_interpreter=/usr/bin/python3
[webservers]
private-server ansible_host=private-server ansible_user=root ansible_python_interpreter=/usr/bin/python3
